<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/paneeolio/css/style.css">
</head>
<body>

  <nav>
    <p>Pane & Olio</p>
    <ul>
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">Chi Siamo</a>
      </li>
      <li class="dropdown">
        <a href="">Pane</a>
        <div class="dropdown-content">
          <a href="">Integrale</a>
          <a href="">Semi-Integrale</a>
          <a href="">Segale</a>
          <a href="">Grano Duro</a>
          <a href="">Grano Tenero</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="">Pasta</a>
        <div class="dropdown-content">
          <a href="">Calamarata</a>
          <a href="">Paccheri</a>
          <a href="">Fusilli Napoletani</a>
          <a href="">Scialatielli</a>
          <a href="">Strozzapreti</a>
          <a href="">Tagliatelle</a>
          <a href="">Tagliolini</a>
          <a href="">Cannelloni</a>
          <a href="">Tortellini</a>
          <a href="">Gnocchi</a>
          <a href="">Pasta Sfoglia</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="">Latticini</a>
        <div>
          <a href="">Mozzarella di Bufala</a>
          <a href="">Yogurt di Capra</a>
          <a href="">Formaggidi Capra</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="">Carne/a</a>
        <div>
          <a href="">Mortadella</a>
          <a href="">Lonza</a>
          <a href="">Lombata</a>
        </div>
    </ul>
  </nav>

  <footer>
    <details>
      <summary>Privacy policy</summary>
      There isn't a privacy policy
    </details>
    <label>Dropdown list</label>
    <input list="dropdown"/>
    <datalist id="dropdown">
      <option value="Value 1">
      <option value="Value 2">
      <option value="Other">
    </datalist>
  </footer>

</body>
</html> 
